# SimplyAutomateFramework

./: .project  RegressionTest.xml  SmokeTest.xml  pom.xml  testng.xml  testng1.xml
.github/workflows/: maven1.yml
src/test/java/genericLib/: BaseClass.java  ReUseableLib.java  Utilities.java
src/test/java/pomPages/: DemoPage1.java  DemoPage2.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/webTestCases/: Module1.java  Module1_Registration.java  Module2.java  Module2_Login.java  Module3_Search.java  TestRunner.java
src/test/resources/TestDataFolder/: AutomateSimply.xlsx  DataProviderSheet.xlsx
src/test/resources/TestUser/: DevToolsActivePort  Local State
src/test/resources/TestUser/Default/: Affiliation Database  Bookmarks  BrowsingTopicsState  DIPS  Favicons  InterestGroups  Login Data  MediaDeviceSalts  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data  trusted_vault.pb
src/test/resources/TestUser/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  index
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testCases.Login.xml  TEST-testCases.Registration.xml  TEST-webTestCases.Module1.xml  TEST-webTestCases.Module1_Login.xml  TEST-webTestCases.Module1_Registration.xml  TEST-webTestCases.Module2.xml  TEST-webTestCases.Module2_Login.xml  TEST-webTestCases.Module2_PIM.xml  TEST-webTestCases.Module3_Admin.xml  TEST-webTestCases.Module3_Search.xml  TEST-webTestCases.Module4_Dummy.xml  TEST-webTestCases.Module4_Login.xml  TEST-webTestCases.Module5_Login.xml
(+827 files in other folders)
